name: "Test"
on: [push]
jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    if: secrets.DLI_SECRET == 'ThisIsASecret'
    steps:
      - name: echo
        id: step_two
        run: |
          echo "SECRETS!!"
